<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pH_abg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter the pH value"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pH_abg"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter the C02 level"
        android:id="@+id/C02_abg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pH_abg"
        android:hint="Enter the HC03 level"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/HC03_abg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HC03_abg"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Answer"
        android:id="@+id/ans_abg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ans_abg"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_ans_abg"
        android:textColor="@color/black"/>



</RelativeLayout>